KEYSTORE_FILE_NAME=TemplateProject.jks

FLAVOR1_FLAVOR_NAME=flavor1
FLAVOR1_RELEASE_SIGNED_BUILD_TASK_NAME=app:assembleFlavor1Release
FLAVOR1_BUILT_APK_DIR=app/build/outputs/apk/flavor1/release/
FLAVOR1_BUILT_APK_NAME=app-flavor1-release.apk
FLAVOR1_RENAMED_APK_NAME=Flavor1
FLAVOR1_RELEASE_SIGNED_BUNDLE_TASK_NAME=app:bundleFlavor1Release
FLAVOR1_BUILT_AAB_DIR=app/build/outputs/bundle/flavor1Release/
FLAVOR1_BUILT_AAB_NAME=app-flavor1-release.aab
FLAVOR1_RENAMED_AAB_NAME=Flavor1

FLAVOR2_FLAVOR_NAME=flavor2
FLAVOR2_RELEASE_SIGNED_BUILD_TASK_NAME=app:assembleFlavor2Release
FLAVOR2_BUILT_APK_DIR=app/build/outputs/apk/flavor2/release/
FLAVOR2_BUILT_APK_NAME=app-flavor2-release.apk
FLAVOR2_RENAMED_APK_NAME=Flavor2
FLAVOR2_RELEASE_SIGNED_BUNDLE_TASK_NAME=app:bundleFlavor2Release
FLAVOR2_BUILT_AAB_DIR=app/build/outputs/bundle/flavor2Release/
FLAVOR2_BUILT_AAB_NAME=app-flavor2-release.aab
FLAVOR2_RENAMED_AAB_NAME=Flavor2
